spring.application.name=soccer-first-league

league.start.date=2019-10-03
league.break.weeks=3
league.matches.per.saturday=2

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
